# dubbo-springboot

./: README.md  pom.xml
order-serivce-provider/: pom.xml
order-serivce-provider/src/main/java/com/xiao/order/provider/: OrderSerivceProviderApplication.java
order-serivce-provider/src/main/java/com/xiao/order/provider/service/: OrderServiceImpl.java  OrderServiceImpl2.java
order-serivce-provider/src/main/resources/: application.properties
order-serivce-provider/src/test/java/com/xiao/order/provider/: OrderSerivceProviderApplicationTests.java
user-service-consumer/: pom.xml
user-service-consumer/src/main/java/com/xiao/user/consumer/: UserServiceConsumerApplication.java
user-service-consumer/src/main/java/com/xiao/user/consumer/service/: UserService.java  UserServiceImpl.java  UserServiceStub.java
user-service-consumer/src/main/resources/: application.properties
user-service-consumer/src/test/java/com/xiao/user/consumer/: UserServiceConsumerApplicationTests.java
user-service-consumer/src/test/java/com/xiao/user/consumer/service/: UserServiceTest.java
xiao-manager/: pom.xml
xiao-manager/src/main/java/com/xiao/service/: OrderService.java
xiao-model/: pom.xml
xiao-model/src/main/java/com/xiao/model/: UserAddress.java
