

# 提供方应用信息，用于计算依赖关系
dubbo.application.name=order-serivce-provider

# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 使用协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# 配置监控 monitor
#dubbo.monitor.address=127.0.0.1:18081
dubbo.monitor.protocol=registry

# 启动检查，是否检查注册中心
dubbo.registry.check=false

# 设置超时
dubbo.provider.timeout=3000