
# 提供方应用信息，用于计算依赖关系
dubbo.application.name=user-serivce-consumer

# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

# 配置监控 monitor
#dubbo.monitor.address=127.0.0.1:18081
dubbo.monitor.protocol=registry



